{
  "name": "whiteboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@tldraw/assets": "3.6.0",
    "mime": "^4.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "throttleit": "^2.1.0",
    "tldraw": "3.6.0"
  },
  "devDependencies": {
    "@epic-web/config": "^1.16.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "modern-normalize": "^3.0.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "utools-api-types": "^5.2.0",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{md,html,css}": "prettier --write",
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "tldraw@3.6.0": "patches/tldraw@3.6.0.patch"
    }
  }
}